<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
   
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>BrandSafway</title>
    
    <style>
        #loader-wrapper {position: fixed;left: 0;top: -100px;right: 0;bottom: -100px;background: #fff;z-index: 100;}
        body:not(.mobile)::-webkit-scrollbar {width: 8px;}
        body:not(.mobile)::-webkit-scrollbar-track {background: rgba(192, 192, 192, .7); width: 3px;}
        body:not(.mobile)::-webkit-scrollbar-thumb {background: #111;width: 3px;}
    </style>

    <link rel="stylesheet" href="css/main-style.min.css">
    
</head>
<body>

    <!--    Loader-START    -->
    <div id="loader-wrapper">
        
    </div>
    <!--    Loader-END  -->

    <div id="content-block">
        <!-- Header-START -->
        <header>
            
        </header>
        <!-- Header-END -->

        <div class="emptySpace150"></div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="mapDescription">
                        <h3 class="h3 as">Our Companies and Brands</h3>
                        <p>AlumaSafway companies and brands shor descriptions laorem oipsum AlumaSafway companies and brands short descriptions lorem ipsim</p>
                        <div style="height: 60px;"></div>
                        <div class="brandsColorList">
                            <div class="brandList forming">Forming</div>
                            <div class="brandList shoring">Shoring</div>
                            <div class="brandList otherBrand">Lorem ipsum</div>
                        </div>
                    </div>
                    <div style="height: 60px;"></div>
                    <div id="world-map"
                         data-country-ru="<a href='#' class='imgWrapper'><img src='img/hunnebeck.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-ru="#EB0329"
                         data-country-ca="<a href='#' class='imgWrapper'><img src='img/hunnebeck.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-ca="#EB0329"
                         data-country-br="<a href='#' class='imgWrapper'><img src='img/brand-logo.png' alt=''></a><p>AlumaSafway companies and brands shor descriptions laorem oipsum AlumaSafway companies and brands short descriptions lorem ipsim</p><a href='#' class='button'>Button</a>"
                         data-color-br="#EB0329"
                         data-country-ne="<a href='#' class='imgWrapper'><img src='img/hunnebeck.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-ne="#EB0329"
                         data-country-cd="<a href='#' class='imgWrapper'><img src='img/brandsafeway-logo.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-cd="#EB0329"
                         data-country-gl="<a href='#' class='imgWrapper'><img src='img/brand-logo.png' alt=''></a><p>AlumaSafway companies and brands shor descriptions laorem oipsum AlumaSafway companies and brands short descriptions lorem ipsim</p><a href='#' class='button'>Button</a>"
                         data-color-gl="#FFD100"
                         data-country-mx="<a href='#' class='imgWrapper'><img src='img/hunnebeck.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-mx="#FFD100"
                         data-country-co="<a href='#' class='imgWrapper'><img src='img/brandsafeway-logo.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-co="#FFD100"
                         data-country-ve="<a href='#' class='imgWrapper'><img src='img/brand-logo.png' alt=''></a><p>AlumaSafway companies and brands shor descriptions laorem oipsum AlumaSafway companies and brands short descriptions lorem ipsim</p><a href='#' class='button'>Button</a>"
                         data-color-ve="#FFD100"
                         data-country-py="<a href='#' class='imgWrapper'><img src='img/hunnebeck.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-py="#FFD100"
                         data-country-ar="<a href='#' class='imgWrapper'><img src='img/brandsafeway-logo.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-ar="#FFD100"
                         data-country-pk="<a href='#' class='imgWrapper'><img src='img/brand-logo.png' alt=''></a><p>AlumaSafway companies and brands shor descriptions laorem oipsum AlumaSafway companies and brands short descriptions lorem ipsim</p><a href='#' class='button'>Button</a>"
                         data-color-pk="#FFD100"
                         data-country-au="<a href='#' class='imgWrapper'><img src='img/hunnebeck.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-au="#FFD100"
                         data-country-in="<a href='#' class='imgWrapper'><img src='img/brandsafeway-logo.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-in="#FFD100"
                         data-country-mn="<a href='#' class='imgWrapper'><img src='img/brand-logo.png' alt=''></a><p>AlumaSafway companies and brands shor descriptions laorem oipsum AlumaSafway companies and brands short descriptions lorem ipsim</p><a href='#' class='button'>Button</a>"
                         data-color-mn="#FFD100"
                         data-country-dz="<a href='#' class='imgWrapper'><img src='img/hunnebeck.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-dz="#FFD100"
                         data-country-bw="<a href='#' class='imgWrapper'><img src='img/brandsafeway-logo.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-bw="#FFD100"
                         data-country-tm="<a href='#' class='imgWrapper'><img src='img/brand-logo.png' alt=''></a><p>AlumaSafway companies and brands shor descriptions laorem oipsum AlumaSafway companies and brands short descriptions lorem ipsim</p><a href='#' class='button'>Button</a>"
                         data-color-tm="#FFD100"
                         data-color-tz="#FFD100"
                         data-country-de="<a href='#' class='imgWrapper'><img src='img/hunnebeck.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-de="#002D72"
                         data-country-hr="<a href='#' class='imgWrapper'><img src='img/brandsafeway-logo.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-hr="#002D72"
                         data-country-ro="<a href='#' class='imgWrapper'><img src='img/brand-logo.png' alt=''></a><p>AlumaSafway companies and brands shor descriptions laorem oipsum AlumaSafway companies and brands short descriptions lorem ipsim</p><a href='#' class='button'>Button</a>"
                         data-color-ro="#002D72"
                         data-country-pg="<a href='#' class='imgWrapper'><img src='img/hunnebeck.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-pg="#002D72"
                         data-country-ir="<a href='#' class='imgWrapper'><img src='img/brandsafeway-logo.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-ir="#002D72"
                         data-country-is="<a href='#' class='imgWrapper'><img src='img/brand-logo.png' alt=''></a><p>AlumaSafway companies and brands shor descriptions laorem oipsum AlumaSafway companies and brands short descriptions lorem ipsim</p><a href='#' class='button'>Button</a>"
                         data-color-is="#002D72"
                         data-country-sd="<a href='#' class='imgWrapper'><img src='img/hunnebeck.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-sd="#002D72"
                         data-country-zw="<a href='#' class='imgWrapper'><img src='img/brandsafeway-logo.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-zw="#002D72"
                         data-country-pe="<a href='#' class='imgWrapper'><img src='img/brand-logo.png' alt=''></a><p>AlumaSafway companies and brands shor descriptions laorem oipsum AlumaSafway companies and brands short descriptions lorem ipsim</p><a href='#' class='button'>Button</a>"
                         data-color-pe="#002D72"
                         data-country-so="<a href='#' class='imgWrapper'><img src='img/hunnebeck.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-so="#002D72"
                         data-country-us="<a href='#' class='imgWrapper'><img src='img/brandsafeway-logo.png' alt=''></a><a href='#' class='button'>Button</a>"
                         data-color-us="#002D72"
                    ></div>
                    <div class='mapThumbnail mapThumbStyle2'>
                        <div class="closeMapThumb">
                            <span></span>
                            <span></span>
                        </div>
                        <div class="mapContent">
                            <div class="closeMapPopUp"></div>
                            <a href='#' class='imgWrapper'>
                                <img src='img/hunnebeck.png' alt=''>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloribus modi molestiae obcaecati! Commodi pariatur placeat veniam? Ad at harum illo nulla quisquam voluptas. Assumenda doloribus maiores quas rem sint?</p>
                            <a href='#' class='button'>Button</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="emptySpace150"></div>
        <!-- Footer-START -->
        <footer>

        </footer>
        <!-- Footer-END -->

    </div>

    <!--    Styles-START    -->
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css">
    <style>
        #world-map {
            width: 100%;
            height: 500px;
        }

        .jvectormap-tip {
            opacity: 0;
            visibility: hidden;
        }
        .mapDescription {
            text-align: center;
        }
        .mapDescription .as {
            margin-bottom: 20px;
        }
        .brandsColorList {
            position: relative;
            text-align: center;
        }
        .brandsColorList .brandList {
            position: relative;
            padding-left: 17px;
            font-size: 14px;
            line-height: 20px;
            color: #000;
            display: inline-block;
            margin: 0 25px;
            font-weight: 500;
        }
        .brandsColorList .brandList:before {
            position: absolute;
            top: 50%;
            left: 0;
            width: 10px;
            height: 10px;
            background: #BBBBBB;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            content: '';
        }
        .brandList.forming:before {
            background: #FFD100;
        }
        .brandList.shoring:before {
            background: #EB0329;
        }
        .brandList.otherBrand:before {
            background: #002D72;
        }
        .jvectormap-tip {
            border: 0;
            background: transparent;
            border-radius: 0;
        }

        .mapThumbnail {
            position: relative;
            width: 230px;
            padding: 30px 0;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            height: 160px;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, .16);
            background-color: #fff;
        }
        .mapThumbnail .mapContent {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            padding: 0 30px;
            height: 100%;
            overflow-y: auto;
        }
        .mapThumbnail:before {
            position: absolute;
            bottom: -12px;
            left: 50%;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 16px solid #fff;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            content: '';
        }

        .mapThumbnail a {
            display: block;
        }
        .mapThumbnail .imgWrapper {
            max-width: 120px;
            margin-bottom: 15px;
        }
        .mapThumbnail .imgWrapper img {
            max-width: 100%;
            height: auto;
            display: block        }
        .mapThumbnail .as {
            font-size: 11px;
            line-height: 15px;
            margin-bottom: 3px;
        }
        .mapThumbnail a:not(.button) {
            display: inline-block;
            -webkit-transition: color 250ms linear;
            transition: color 250ms linear;
            margin-bottom: 10px;
        }
        .mapThumbnail ul li a:not(.button) {
            margin-bottom: 5px;
        }
        .mapThumbnail p {
            margin-bottom: 10px;
        }
        .mapThumbnail .button {
            width: 100%;
            align-self: flex-end;
            margin-top: 10px;
            -webkit-transition: color 250ms linear;
            -o-transition: color 250ms linear;
            transition: color 250ms linear;
        }
        .mapThumbnail .button span i:after, .mapThumbnail .button span:before {
            -webkit-transition: background 250ms linear;
            -o-transition: background 250ms linear;
            transition: background 250ms linear;
        }
        .mapThumbnail .button span i:before {
            top: 2px;
            -webkit-transition: background 250ms linear;
            -o-transition: background 250ms linear;
            transition: background 250ms linear;
        }
        .mapThumbStyle2 {
            position: fixed;
            top: 0;
            left: -10000px;
            opacity: 0;
            visibility: hidden;
            z-index: 12;
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
            -webkit-transition: opacity .2s linear, transform .2s linear, visibility .2s linear;
            transition: opacity .2s linear, transform .2s linear, visibility .2s linear;
        }
        .mapThumbStyle2.active {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
        .closeMapThumb {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        .closeMapThumb span:nth-child(1) {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 2px;
            margin: -1px 0 0 -10px;
            background: #1B1B1B;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

       .closeMapThumb span:nth-child(1):before {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #FE5000;
            -webkit-transition: width 300ms linear 200ms;
            -o-transition: width 300ms linear 200ms;
            transition: width 300ms linear 200ms;
            content: '';
        }

        .closeMapThumb span:nth-child(2) {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 2px;
            margin: -1px 0 0 -10px;
            background: #1B1B1B;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .closeMapThumb span:nth-child(2):before {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #FE5000;
            -webkit-transition: width 300ms linear;
            -o-transition: width 300ms linear;
            transition: width 300ms linear;
            content: '';
        }

        @media (min-width: 992px) {
            body:not(.mobile) .closeMapThumb:hover span:before,
            body:not(.mobile) .closeMapThumb:hover span:before {
                width: 100%;
            }
        }
        @media (max-width: 991px) {
            #world-map {
                height: 360px;
            }
        }
        @media (min-width: 768px) {
            .jvectormap-zoomin,
            .jvectormap-zoomout {
                display: none !important;
            }
        }
        @media (max-width: 767px) {
            #world-map {
                height: 300px;
            }
            .brandsColorList .brandList {
                margin: 0 10px 5px;
            }
            .mapThumbStyle2 {
                top: 50% !important;
                left: 50% !important;
                -webkit-transform: translate(-50%, -50%) !important;
                transform: translate(-50%, -50%) !important;
            }
            .mapThumbnail.mapThumbStyle2:before {
                content: none;
            }
        }
    </style>
    <!--    Styles-END  -->

    <!-- Fonts-START -->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700%7COpen+Sans:300,400,600,700%7CRaleway:400,700,800" rel="stylesheet">
    <!-- Fonts-END -->

    <!--    Scripts-START   -->
    <script src="js/jquery.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="js/world-map.js"></script>
    <script src="js/global.js"></script>
    <!--    Scripts-END     -->

</body>
</html>
